https://pineapple.edgeless.top/file/1/%E6%8F%92%E4%BB%B6%E5%8C%85/%E4%B8%8B%E8%BD%BD%E4%B8%8A%E4%BC%A0/Motrix_1.4.1.280_Copur.7z	
 gid=8731494453524ac3
 pause=true
 dir=D:
 allow-overwrite=false
https://pineapple.edgeless.top/file/1/%E6%8F%92%E4%BB%B6%E5%8C%85/%E5%8A%9E%E5%85%AC%E7%BC%96%E8%BE%91/AdobeReader_10.1.0.0_Heven%20Kin.7z	
 gid=fafdd092e5559542
 pause=true
 dir=D:
 allow-overwrite=false
https://pineapple.edgeless.top/file/1/%E6%8F%92%E4%BB%B6%E5%8C%85/%E5%8A%9E%E5%85%AC%E7%BC%96%E8%BE%91/Audition%20CC_2018.02.01.0_%E5%A4%A9%E9%9C%B8%E5%8A%A8%E9%9C%B8TUA.7z	
 gid=34c550392aec5827
 pause=true
 dir=D:
